{
    "name": "wapmorgan/mini-threader",
    "description": "Simple calculations-oriented threading library for PHP",
    "keywords": ["threads", "forking", "multithreading"],
    "autoload": {
        "psr-4": {
            "wapmorgan\\MiniThreader\\": "src/"
        },
        "files": ["src/sem.php"]
    },
    "require": {
        "ext-pcntl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "suggest": {
        "ext-shmop": "For using CommonStorage",
        "ext-sem": "For using semaphores provided by OS"
    }
}
